<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Substans</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="container">
			<h1>Abs Production</h1>
			<h2>Explore my work</h2>
				<a href="#apply-section" class="btn-blue">Released songs</a>
				<a href="#git-section" class="btn-blue">Get in touch</a>
		</div>
		
	</div>

	<div class="container">
			<h2>Who is Abs?</h2>
				<p>
					Hi! My name is Albin. I have produced digital music for nine years now. I like to make hip-hop music taking inspiration from Swedish pop music.
				</p>

			<h2>Hey there</h2>
			<div class="avatar-parent">
				<img src="images/avatar.jpg" alt="Avatar" class="avatar">
			</div>

			<div class="cards" id="apply-section">
				<h2>Released songs</h2>
				<div class="card">

<iframe class="musicbox" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/787638742&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div><a href="https://soundcloud.com/substansofficial" title="Substans" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/substansofficial/vanner" title="Vänner" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>

				</div>

				<div class="card">

<iframe class= "musicbox" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/579033015&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div><a href="https://soundcloud.com/substansofficial" title="Substans" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/substansofficial/spoken" title="Spöken" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>

				</div>
				<div class="card">
<iframe class="musicbox" style="border-radius:12px" src="https://open.spotify.com/embed/track/6lN1TVCH8NgCRszOVmVLWK?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
				</div>
			</div>

		<h2 id="git-section">Get in touch</h2>	
		<button data-tf-popup="iJBXg8M2" data-tf-size="100" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#2900F6;color:white;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Contact me!</button><script src="//embed.typeform.com/next/embed.js"></script>
	</div>
	

</body>
</html>